<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OGP toolbox</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/ogp-style.css">

  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/bubbles.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- COMMON HEADER -->
<!-- Main fixed header -->
<div id="main">
<header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">OGPtoolbox</a><p class="navbar-text">find digital tools to improve democracy</p>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" data-toggle="modal" data-target="#connection">Log In</a></li>
        <button type="button" class="btn btn-default btn-action">Add new</button>
      </ul>
    </div>
  </nav>

  <!-- Navigation bar -->
  <nav class="navbar navbar-inverse">
    <div class="container">
      <!-- Toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="software.html">Tools</a></li>
          <li><a href="platform.html">Uses cases</a></li>
          <li><a href="organization.html">Collections</a></li>
          <li><a href="#">Help</a></li>

        </ul>
        <form class="navbar-form navbar-right">
          <div class="form-group search-bar">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span><input type="text" class="form-control" placeholder="Search for a tool, example or organization">
          </div>
        </form>

      </div>
    </div>
  </nav>
</header>
<!-- COMMON HEADER END -->

<!-- BUBBLE SUMMARY -->
<div class="banner">
  <div class="row ">

    <div id="carousel-example-generic" class="carousel slide " data-ride="">


      <!-- Wrapper for slides -->
      <div class="carousel-inner " role="listbox">
        
          <div class="item active text-center">

            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12 text-center">
                  <div id="tag">
                <div class="plot"></div>
    </div>
                </div>

              </div>
              <div class="row filters">
                <div class="col-md-12 text-center">
                  Showing results suited for
                  <!-- <div class="dropdown dropdown-filter dropup"> -->
                    <a class="btn btn-default dropdown-toggle" href="#carousel-example-generic" role="button" data-slide-to="1">
                      all organizations
                    </a>
                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="#">all organizations</a></li>
                      <li><a href="#">Local government</a></li>
                      <li><a href="#">Regional government</a></li>
                      <li><a href="#">National government</a></li>
                      <li><a href="#">Political organization</a></li>
                      <li><a href="#">Political movement</a></li>
                      <li><a href="#">Non-profit organization</a></li>
                      <li><a href="#">For-profit organization</a></li>

                    </ul> -->
                  <!-- </div> -->
                  and available in 
                  <!-- <div class="dropdown dropdown-filter dropup"> -->
                    <a class="btn btn-default dropdown-toggle" href="#carousel-example-generic" role="button" data-slide-to="2">
                      English
                    </a>
                    <!-- ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="#">Français</a></li>
                      <li><a href="#">Espanol</a></li>
                      <li><a href="#">Deutsch</a></li>
                      <li><a href="#">Italiano</a></li>

                    </ul> -->
                  <!-- </div> -->
                </div>
              </div>
              

            </div>
          </div>

          <div class="item text-center">

            <div class="container">
              <div class="row form-title">
                <div class="col-md-12 text-center "><h2><span class="glyphicon glyphicon-education" aria-hidden="true"></span>Which kind of organization are your intrested in ?</h2></div>
              </div>
              <div class="row form-content">
                <div class="col-md-3 text-center">
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      All organiations
                    </label>
                  </div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Local government
                    </label>
                  </div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Regional government
                    </label>
                  </div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      National government
                    </label>
                  </div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Political organization
                    </label>
                  </div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Political movement
                    </label>
                  </div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Non-profit organization
                    </label>
                  </div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      For-profit organization
                    </label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 text-center"><a class="btn btn-primary btn-lg" href="#carousel-example-generic" role="button" data-slide-to="0">Continue</a></p></div>
              </div>
            </div>
          </div>

          <div class="item text-center">

            <div class="container">
              <div class="row form-title">
                <div class="col-md-12 text-center "><h2><span class="glyphicon glyphicon-globe" aria-hidden="true"></span>Which language do you use ?</h2></div>
              </div>
              <div class="row form-content">
                <div class="col-md-3 text-center">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      English
                    </label>
                  </div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Français
                    </label>
                  </div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Espanol
                    </label>
                  </div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Deutsch
                    </label>
                  </div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Italian
                    </label>
                  </div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Arab
                    </label>
                  </div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Japanese
                    </label>
                  </div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="checkbox">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Russian
                    </label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 text-center"><a class="btn btn-primary btn-lg" href="#carousel-example-generic" role="button" data-slide-to="0">Continue</a></p></div>
              </div>
            </div>
          </div>

        </div>


      </div>
    </div>                



  </div>

  <!-- METRICS -->
  <div class="row metrics">
    <div class="container">
      <div class="col-xs-4 text-center"><span class="metric-label">Examples</span><h3>5891</h3></div>
      <div class="col-xs-4 text-center"><span class="metric-label">Tools</span><h3>318</h3></div>
      <div class="col-xs-4 text-center"><span class="metric-label">Organizations</span><h3>127</h3></div>
    </div>
  </div>

  <!-- EXEMPLE ROW -->
  <div class="row section">
    <div class="container">
      <h3 class="zone-label">Use cases</h3>
      <div class="row">
        <div class="col-xs-6 col-md-3 ">
          <div class="thumbnail example grey">
            <div class="visual"><img src="img/screen1.png" alt="screen"></div>
            <div class="caption">
              <div class="example-author-thumb"><img src="img/whitehouse.png" alt="screen"></div>
              <h4>OpenSpending</h4>
              <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
              </div>
            <div class="tags">
              <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 ">
          <div class="thumbnail example grey">
            <div class="visual"><img src="img/screen2.png" alt="screen"></div>
            <div class="caption">
              <div class="example-author-thumb"><img src="img/hackpad.png" alt="screen"></div>
              <h4>OpenSpending</h4>
              <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
              </div>
            <div class="tags">
              <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 ">
          <div class="thumbnail example grey">
            <div class="visual"><img src="img/screen3.png" alt="screen"></div>
            <div class="caption">
              <div class="example-author-thumb"><img src="img/whitehouse.png" alt="screen"></div>
              <h4>OpenSpending</h4>
              <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
              </div>
            <div class="tags">
              <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
            </div>
          </div>
        </div>

        <div class="col-xs-6 col-md-3 ">
          <div class="thumbnail example grey">
            <div class="visual"><img src="img/screen4.png" alt="screen"></div>
            <div class="caption">
              <div class="example-author-thumb"><img src="img/consul.png" alt="screen"></div>
              <h4>OpenSpending</h4>
              <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
              </div>
            <div class="tags">
              <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
            </div>
          </div>
        </div>

        <div class="col-xs-6 col-md-3 ">
          <div class="thumbnail example grey">
            <div class="visual"><img src="img/screen1.png" alt="screen"></div>
            <div class="caption">
              <div class="example-author-thumb"><img src="img/ckan.png" alt="screen"></div>
              <h4>OpenSpending</h4>
              <p>OpenSpending is a centralized platform on the topic.</p>
              </div>
            <div class="tags">
              <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 ">
          <div class="thumbnail example grey">
            <div class="visual"><h1 class="dynamic">mzalendo.net</h1></div>
            <div class="caption">
              <div class="example-author-thumb"><img src="img/whitehouse.png" alt="screen"></div>
              <h4>Mzalendo</h4>
              <p class="call">Add a description for this use case</p>
              </div>
            <div class="tags">
              <span class="label label-default label-tool">+ Add category</span>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 ">
          <div class="thumbnail example grey">
            <div class="visual"><img src="img/screen3.png" alt="screen"></div>
            <div class="caption">
              <div class="example-author-thumb"><img src="img/hackpad.png" alt="screen"></div>
              <h4>Nulla vitae elit libero, a pharetra augue</h4>
              <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
              </div>
            <div class="tags">
              <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
            </div>
          </div>
        </div>

        <div class="col-xs-6 col-md-3 ">
          <div class="thumbnail example grey">
            <div class="visual"><img src="img/screen4.png" alt="screen"></div>
            <div class="caption">
              <div class="example-author-thumb"><img src="img/whitehouse.png" alt="screen"></div>
              <h4>OpenSpending</h4>
              <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
              </div>
            <div class="tags">
              <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
            </div>
          </div>
        </div>

        <div class="col-sm-12 text-center"><a class="show-more" href="browse.html">Show all 398<span class="glyphicon glyphicon-menu-down"></span></a></div>
      </div>
    </div>
  </div>

  <!-- TOOLS ROW -->
  <div class="row section grey">
    <div class="container">
      <h3 class="zone-label">Tools</h3>

      <div class="row">
        <div class="col-xs-6 col-md-3 ">
          <div class="thumbnail tool">
            <div class="visual"><img src="img/demos.png" alt="logo"></div>
            <div class="caption">
              <h4>DemocracyOS</h4>
              <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
            </div>
            <div class="tags">
              <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
            </div>
          </div>
        </div>

        <div class="col-xs-6 col-md-3 ">
          <div class="thumbnail tool">
            <div class="visual"><img src="img/hackpad.png" alt="logo"></div>
            <div class="caption">
              <h4>Cras mattis consectetur purus sit amet fermentum.</h4>
              <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
            </div>
            <div class="tags">
              <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
            </div>
          </div>
        </div>

        <div class="col-xs-6 col-md-3 ">
          <div class="thumbnail tool">
            <div class="visual"><img src="img/consul.png" alt="logo"></div>
            <div class="caption">
              <h4>OpenSpending</h4>
              <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
            </div>
            <div class="tags">
              <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
            </div>
          </div>
        </div>

        <div class="col-xs-6 col-md-3 ">
          <div class="thumbnail tool">
            <div class="visual"><img src="img/ckan.png" alt="logo"></div>
            <div class="caption">
              <h4>OpenSpending</h4>
              <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
            </div>
            <div class="tags">
              <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
            </div>
          </div>
        </div>

        <div class="col-xs-6 col-md-3 ">
          <div class="thumbnail tool">
            <div class="visual"><img src="img/consul.png" alt="logo"></div>
            <div class="caption">
              <h4>OpenSpending</h4>
              <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
            </div>
            <div class="tags">
              <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
            </div>
          </div>
        </div>

        <div class="col-xs-6 col-md-3 ">
          <div class="thumbnail tool">
            <div class="visual"><h1 class="dynamic">Op</h1></div>
            <div class="caption">
              <h4>OpenSpending</h4>
              <p class="call">Add a description for this tool</p>
            </div>
            <div class="tags">
              <span class="label label-default label-tool">+ Add category</span>
            </div>
          </div>
        </div>

        <div class="col-xs-6 col-md-3 ">
          <div class="thumbnail tool">
            <div class="visual"><img src="img/hackpad.png" alt="Toolname"></div>
            <div class="caption">
              <h4>OpenSpending</h4>
              <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
            </div>
            <div class="tags">
              <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
            </div>
          </div>
        </div>

        <div class="col-xs-6 col-md-3 ">
          <div class="thumbnail tool">
            <div class="visual"><h1 class="dynamic">Pe</h1></div>
            <div class="caption">
              <h4>Petitions</h4>
              <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
            </div>
            <div class="tags">
              <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
            </div>
          </div>
        </div>

        <div class="col-sm-12 text-center"><a class="show-more" href="browse.html">Show all 398<span class="glyphicon glyphicon-menu-down"></span></a></div>

      </div>
    </div>
  </div>

  <!-- COLLECTIONS ROW -->
  <div class="row section">
    <div class="container">
      <h3 class="zone-label">Collections</h3>
      <div class="row">
        <div class="col-xs-6 col-md-4 ">
          <div class="thumbnail collection">
            <div class="visual"><img src="img/collection-cover.png" alt="screen"></div>
            <div class="caption">
              <h4>Outils de consultation</h4>
              <div class="example-author"><img src="img/france.png" alt="screen">Etalab</div>
              <p>L'Etat Français s'étant engagé dans une démarche ouverte pour proposer des nouvelles solutions de consultation aux acteurs publics, Etalab a sélectionné en concertation avec les acteurs de la civic tech une palette d'outils à même de répondre aux différents besoins des administrations en vue de mener des consultations publiques auprès des citoyens. Catalogués ici dans la Boîte à outils du Gouvernement ouvert, ces outils sont par ailleurs mis à la disposition des administrations françaises sur le portail consultation.gouv.fr qui leur permet de lancer une consultation publique clé en main en quelques minutes.</p>
              </div>
          </div>
        </div>

        <div class="col-xs-6 col-md-4 ">
          <div class="thumbnail collection">
            <div class="visual"><img src="img/collection-cover2.png" alt="screen"></div>
            <div class="caption">
              <h4>Donec sed odio dui</h4>
              <div class="example-author"><img src="img/whitehouse.png" alt="screen">The White House</div>
              <p>Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
              </div>
          </div>
        </div>

        <div class="col-xs-6 col-md-4 ">
          <div class="thumbnail collection">
            <div class="visual"><img src="img/collection-cover3.png" alt="screen"></div>
            <div class="caption">
              <h4>The best open data tools for governments</h4>
              <div class="example-author"><img src="img/whitehouse.png" alt="screen">The White House</div>
              <p>L'Etat Français s'étant engagé dans une démarche ouverte pour proposer des nouvelles solutions de consultation aux acteurs publics, Etalab a sélectionné en concertation avec les acteurs de la civic tech une palette d'outils à même de répondre aux différents besoins des administrations en vue de mener des consultations publiques auprès des citoyens. Catalogués ici dans la Boîte à outils du Gouvernement ouvert, ces outils sont par ailleurs mis à la disposition des administrations françaises sur le portail consultation.gouv.fr qui leur permet de lancer une consultation publique clé en main en quelques minutes.</p>
              </div>
          </div>
        </div>

        <div class="col-sm-12 text-center"><a class="show-more">Show all 398<span class="glyphicon glyphicon-menu-down"></span></a></div>
      </div>
    </div>
  </div>

  <!-- COMMON FOOTER -->
  <footer>
    <div class="row section footer">
      <div class="container">
        <div class="row"> 
          <div class="col-xs-12 col-md-6">
           <div class="row">
             <div class="col-xs-6"><img class="footer-logo" src="img/ogp-logo.png" alt="Toolname"> </div>
             <div class="col-xs-6">
              <h4>Language</h4>
              <div class="dropdown dropdown-language">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  English
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a href="#">Français</a></li>
                  <li><a href="#">Espanol</a></li>

                </ul>
              </div>
            </div>  
          </div>

          <p class="info-box">The Open Government Partnership is a multilateral initiative that aims to secure concrete commitments from governments to promote transparency, empower citizens, fight corruption, and harness new technologies to strengthen governance. In the spirit of multi-stakeholder collaboration, OGP is overseen by a Steering Committee including representatives of governments and civil society organizations.</p></div>
          <div class="col-xs-6 col-md-3">
            <h4>About</h4>
            <ul class="footer-menu">
              <li><a href="#">Eligibility Criteria</a></li>
              <li><a href="#">Develop a National Action Plan</a></li>
              <li><a href="#">Self-Assessment Process</a></li>
              <li><a href="#">Response Policy</a></li>
              <li><a href="#">Civil Society Engagement</a></li>
              <li><a href="#">Calendars and Deadlines</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-md-3">
            <h4>How it works</h4>
            <ul class="footer-menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Messages</a></li>
            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-md-12">© 2016 Open Government Partnership</div>
        </div>

      </div>
    </div>
  </footer>

</div>



<div class="modal fade" id="connection" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div id="login-overlay" class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">Login to contribute</h4>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-xs-6">
                      <div class="well grey">
                          <form id="loginForm" method="POST" action="/login/" novalidate="novalidate">
                              <div class="form-group">
                                  <label for="username" class="control-label">Email</label>
                                  <input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter you username" placeholder="example@gmail.com">
                                  <span class="help-block"></span>
                              </div>
                              <div class="form-group">
                                  <label for="password" class="control-label">Password</label>
                                  <input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password">
                                  <span class="help-block"></span>
                              </div>
                              <div id="loginErrorMsg" class="alert alert-error hide">Wrong username og password</div>
                              <div class="checkbox">
                                  <label>
                                      <input type="checkbox" name="remember" id="remember"> Remember login
                                  </label>
                              </div>
                              <button type="submit" class="btn btn-block btn-default grey">Login</button>
                          </form>
                      </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="well well-right">

                      <p class="lead">Create your account now</p>
                      <ul class="list-unstyled">
                        <li><span class="fa fa-check text-success"></span> Improve existing content</li>
                        <li><span class="fa fa-check text-success"></span> Vote the best contributions</li>
                          <li><span class="fa fa-check text-success"></span> Add a new tool or usage</li>
                          <li><span class="fa fa-check text-success"></span> Create a page for your organization </li>
                          
                          <li><a href="/read-more/"><u>Read more</u></a></li>
                      </ul>
                      <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#register" class="btn btn-block btn-default ">Register now!</a>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div id="login-overlay" class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">Create your account</h4>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-xs-7">
                      <div class="well grey">
                          <form id="loginForm" method="POST" action="/login/" novalidate="novalidate">
                              <div class="form-group">
                                  <label for="username" class="control-label">Username</label>
                                  <input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter you username" placeholder="choose an username">
                                  <span class="help-block"></span>
                              </div>
                              <div class="form-group">
                                  <label for="username" class="control-label">Email</label>
                                  <input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter you username" placeholder="example@gmail.com">
                                  <span class="help-block"></span>
                              </div>
                              <div class="form-group">
                                  <label for="password" class="control-label">Password</label>
                                  <input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password">
                                  <span class="help-block"></span>
                              </div>
                              <div class="form-group">
                                  <label for="password" class="control-label">Confirm password</label>
                                  <input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password">
                                  <span class="help-block"></span>
                              </div>
                              <div id="loginErrorMsg" class="alert alert-error hide">Wrong username og password</div>
                              
                              <button type="submit" class="btn btn-block btn-default grey">Register</button>
                          </form>
                      </div>
                  </div>
                  <div class="col-xs-5">
                    <div class="well well-right">

                      <p class="lead">Create your account now</p>
                      <ul class="list-unstyled">
                        <li><span class="fa fa-check text-success"></span> Improve existing content</li>
                        <li><span class="fa fa-check text-success"></span> Vote the best contributions</li>
                          <li><span class="fa fa-check text-success"></span> Add a new tool or usage</li>
                          <li><span class="fa fa-check text-success"></span> Create a page for your organization </li>
                          
                          <li><a href="/read-more/"><u>Read more</u></a></li>
                      </ul>
                      
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



 <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>
<script>
$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').focus()
})
</script>

<!-- TAG BUBBLES -->
    <!-- jQuery 1.11.0 -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- D3.js v3 -->
    <script src="js/d3.v3.min.js" charset="utf-8"></script>
    <!-- D3Bubbles libraries -->
    <script src="js/d3bubbles.js"></script>
    <script type="text/javascript">
    window.onload = function() {

        var data_plot_1 = [
        {name: "Open government", radius: 150, type:"main"},
        {name: "Data-visualization", radius: 87
        // , type:"selected"
      },
        {name: "Petitions", radius: 80},
        {name: "Consultation", radius: 60},
        {name: "Law-making", radius: 57},
        {name: "Budget", radius: 55},
        {name: "Debate", radius: 54},
        {name: "Reporting", radius: 50},
        {name: "Deliberation", radius: 40},
        {name: "Collaborative", radius: 38},
        {name: "Mobilizing", radius: 35},
        {name: "Crowdfunding", radius: 50},
        {name: "Information", radius: 52},
        {name: "Proposal Making", radius: 39},
        {name: "Mapping", radius: 47},
        {name: "Transparency", radius: 50},
        {name: "Voting", radius: 37},
        {name: "Polling", radius: 20},
        ];

        var tagcloud = new D3Bubbles({
            width: 'auto',
            height: 490,
            wrapper: '#tag',
            container: '#tag .plot',
            data: data_plot_1,
            bubbles: {
                bubbles_per_px: 0.02,
                bubbles_max: false,
            },
            radius: {
                min:30,
                max:180
            },
            colors: {
                bubbles:['#656a6e', '#4cc7c8'],
                texts:['#ffffff'],
            },
            features: {
                dragmove: false,
                overflow: false,
                fit_texts: false,
                responsive:true,
            },
        });
        tagcloud.init();
        tagcloud.visualize();


        $( window ).resize(function() {
          tagcloud.redraw();
          });
        };

    
    </script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>


</div>
</body>
</html>
