<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OGP toolbox</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/ogp-style.css">

  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- COMMON HEADER -->
<!-- Main fixed header -->
<header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">OGPtoolbox</a><p class="navbar-text">tools and use cases for open government</p>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Log In</a></li>
        <button type="button" class="btn btn-default btn-action">Add new</button>
      </ul>
    </div>
  </nav>

  <!-- Navigation bar -->
  <nav class="navbar navbar-inverse">
    <div class="container">
      <!-- Toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="software.html">Tools</a></li>
          <li><a href="platform.html">Examples</a></li>
          <li><a href="organization.html">Organizations</a></li>
          <li><a href="#">Help</a></li>

        </ul>
        <form class="navbar-form navbar-right">
          <div class="form-group search-bar">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span><input type="text" class="form-control" placeholder="Search for a tool, example or organization">
          </div>
        </form>

      </div>
    </div>
  </nav>
</header>
<!-- COMMON HEADER END -->

<!-- BREADCRUMBS -->
<div class="row">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Library</a></li>
          <li class="active">Data</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<!-- MAIN -->
<div class="row section">
  <div class="container">
    <div class="row">



      <!-- CONTENT -->
      <div class="col-md-9 content content-left">
        <div class="row">
          <div class="col-xs-12"><h1>White House (US Government) <small>Organization</small></h1></div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="row metrics">
              <div class="col-xs-4 text-center"><span class="metric-label">Examples</span><h3>5891</h3></div>
              <div class="col-xs-4 text-center"><span class="metric-label">Tools</span><h3>318</h3></div>
              <div class="col-xs-4 text-center"><span class="metric-label">Activity</span><h3>127</h3></div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-8 text-left"><h3 class="panel-title">About</h3></div>
                  <div class="col-xs-4 text-right up7"><a class="show-more">Best of 8 </a><button type="button" class="btn btn-default btn-xs btn-action">Edit</button></div>
                </div>


              </div>
              <div class="panel-body">
                <p>TThe White House Office is an entity within the Executive Office of the President of the United States. The White House Office is headed by the White House Chief of Staff, who is also the head of the Executive Office. The staff of the various offices are based in the West Wing and East Wing of the White House, the Eisenhower Executive Office Building, and the New Executive Office Building. It is made up of personal assistants to the president with offices in the White House. These aides oversee the political and policy interests of the president and do not require Senate confirmation for appointment. They can be removed at the discretion of the president.</p>
              </div>
            </div>            

            <div class="panel panel-default panel-collapse up20">
              <div class="panel-heading" role="tab" id="headingTwo" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <div class="row">
                  <div class="col-xs-8 text-left"><h3 class="panel-title">
                    Additional informations
                  </h3></div>
                  <div class="col-xs-4 text-right"><a class="show-more pull-right">Show 6 more<span class="glyphicon glyphicon-menu-down"></span></a></div>
                </div>



              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body nomargin">
                  <table class="table table-striped"> 
                    <tbody> 
                      <tr> <th scope="row">Developer</th> <td>Open Knowledge Foundation</td> </tr> 
                      <tr> <th scope="row">Original release date</th> <td>January 2007</td> </tr> 
                      <tr> <th scope="row">Latest release</th> <td>23 september 2015</td></tr>
                      <tr> <th scope="row">Programming Language</th> <td>Python</td> </tr> 
                      <tr> <th scope="row">Available Languages</th> <td>English, French, Spanish, Russian, German, Italian</td> </tr> 
                      <tr> <th scope="row">Demo</th> <td><a>http://demo.ckan.org/</a></td></tr>
                      <tr> <th scope="row">Contact</th> <td><a>services@ckan.org</a></td></tr> 


                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-8 text-left"><h3 class="panel-title">Examples</h3></div>
                  <div class="col-xs-4 text-right up7"><a class="show-more">Best of 129</a><button type="button" class="btn btn-default btn-xs btn-action">Add</button></div>
                </div>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-xs-6 col-md-4 ">
                    <div class="thumbnail example grey">
                      <div class="visual"><img src="img/screen1.png" alt="screen"></div>
                      <div class="caption">
                        <div class="example-author-thumb"><img src="img/whitehouse.png" alt="screen"></div>
                        <h4>OpenSpending</h4>
                        <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
                        <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-4 ">
                    <div class="thumbnail example grey">
                      <div class="visual"><img src="img/screen2.png" alt="screen"></div>
                      <div class="caption">
                        <div class="example-author-thumb"><img src="img/whitehouse.png" alt="screen"></div>
                        <h4>OpenSpending</h4>
                        <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
                        <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-4 ">
                    <div class="thumbnail example grey">
                      <div class="visual"><img src="img/screen3.png" alt="screen"></div>
                      <div class="caption">
                        <div class="example-author-thumb"><img src="img/whitehouse.png" alt="screen"></div>
                        <h4>OpenSpending</h4>
                        <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
                        <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
                      </div>
                    </div>
                  </div>





                  <div class="col-sm-12 text-center"><a class="show-more">Show all 398<span class="glyphicon glyphicon-menu-down"></span></a></div>
                </div>
              </div>
            </div>  

            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-8 text-left"><h3 class="panel-title">Uses</h3></div>
                  <div class="col-xs-4 text-right up7"><a class="show-more">Best of 128</a><button type="button" class="btn btn-default btn-xs btn-action">Add</button></div>
                </div>
              </div>
              <div class="panel-body">
               <div class="row">
                <div class="col-xs-6 col-md-4 ">
                  <div class="thumbnail tool grey">
                    <div class="visual"><img src="img/hackpad.png" alt="logo"></div>
                    <div class="caption">
                      <h4>OpenSpending</h4>
                      <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
                      <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
                    </div>
                  </div>
                </div>

                <div class="col-xs-6 col-md-4 ">
                  <div class="thumbnail tool grey">
                    <div class="visual"><img src="img/ckan.png" alt="logo"></div>
                    <div class="caption">
                      <h4>OpenSpending</h4>
                      <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
                      <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
                    </div>
                  </div>
                </div>

                <div class="col-xs-6 col-md-4 ">
                  <div class="thumbnail tool grey">
                    <div class="visual"><img src="img/consul.png" alt="logo"></div>
                    <div class="caption">
                      <h4>OpenSpending</h4>
                      <p>OpenSpending is a centralized platform on the topic of public financial information, including an global database of budgets and spending data, a community of contributors and users exposing cases, and a set of open resources and tools providing technical, fiscal, and political understanding necessary to work with financial data.</p>
                      <span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span><span class="label label-default label-tool">Default</span>
                    </div>
                  </div>
                </div>



                <div class="col-sm-12 text-center"><a class="show-more">Show all 398<span class="glyphicon glyphicon-menu-down"></span></a></div>
              </div>
            </div>
          </div>  

        </div>
      </div>

    </div>

    <!-- LEFT SIDEBAR -->
    <div class="col-md-3 sidebar">
      <div class="row">
        <div class="col-xs-12">
          <div class="thumbnail orga grey">
            <div class="visual"><img src="img/whitehouse.png" alt="screen"></div>
            <div class="caption">
              <table class="table"> 
                <tbody> 
                  <tr class="editable"> <td class="table-label">Type</td> <td>Executive</td> </tr> 
                  <tr class="editable"> <td class="table-label">Country</td> <td>United States of America</td> </tr> 
                  <tr class="editable"> <td class="table-label">Website</td> <td><a href="#">www.whitehouse.gov</a></td> </tr>


                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default panel-side">
            <div class="panel-heading">
              <div class="row">
                <div class="col-xs-12 text-left"><h6 class="panel-title">Mostly active in</h6></div>
              </div>
            </div>
            <div class="panel-body">
              <table class="table"> 
                <tbody> 
                  <tr> <th scope="row">1.</th> <td>Open Data</td> <td class="text-right">37%</td> </tr> 
                  <tr> <th scope="row">2.</th> <td>Portal</td> <td class="text-right">18%</td> </tr> 
                  <tr> <th scope="row">3.</th> <td>Open Governement</td>  <td class="text-right">8%</td>  </tr> 
                  <tr> <th scope="row">4.</th> <td>Storage</td>  <td class="text-right">5%</td>  </tr> 
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">

          <div class="panel panel-default panel-side">
            <div class="panel-heading">
              <div class="row">
                <div class="col-xs-7 text-left"><h6 class="panel-title">Similar organizations</h6></div>
                <div class="col-xs-5 text-right up7"><button type="button" class="btn btn-default btn-xs btn-action">Edit</button></div>
              </div>
            </div>
            <div class="panel-body chart">
              <table class="table"> 
                <tbody> 
                    <tr> <th class="tool-icon-small" scope="row"><img src="img/ckan.png">.</th> <td>Udata</td> <td class="text-right">50.367</td> </tr> 
                    <tr> <th class="tool-icon-small" scope="row"><img  src="img/consul.png"></th> <td>DKAN</td> <td class="text-right">11.348</td> </tr> 
                    <tr> <th class="tool-icon-small" scope="row"><img  src="img/hackpad.png"></th> <td>OpenDataSoft</td>  <td class="text-right">7.032</td></tr>
                    <tr> <th class="tool-icon-small" scope="row"><img  src="img/ckan.png"></th> <td>Socrata Open Data</td>  <td class="text-right">3.456</td></tr> 
                  </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>

    </div>



  </div>
</div>
</div>


<!-- COMMON FOOTER -->
<footer>
  <div class="row section footer">
    <div class="container">
      <div class="row"> 
        <div class="col-xs-12 col-md-6">
          <div class="row">
            <div class="col-xs-6"><img class="footer-logo" src="img/ogp-logo.png" alt="Toolname"> </div>
            <div class="col-xs-6">
              <h4>Language</h4>
              <div class="dropdown dropdown-language">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  English
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a href="#">Français</a></li>
                  <li><a href="#">Espanol</a></li>

                </ul>
              </div>
            </div>  
          </div>

          <p class="info-box">The Open Government Partnership is a multilateral initiative that aims to secure concrete commitments from governments to promote transparency, empower citizens, fight corruption, and harness new technologies to strengthen governance. In the spirit of multi-stakeholder collaboration, OGP is overseen by a Steering Committee including representatives of governments and civil society organizations.</p></div>
          <div class="col-xs-6 col-md-3">
            <h4>About</h4>
            <ul class="footer-menu">
              <li><a href="#">Eligibility Criteria</a></li>
              <li><a href="#">Develop a National Action Plan</a></li>
              <li><a href="#">Self-Assessment Process</a></li>
              <li><a href="#">Response Policy</a></li>
              <li><a href="#">Civil Society Engagement</a></li>
              <li><a href="#">Calendars and Deadlines</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-md-3">
            <h4>How it works</h4>
            <ul class="footer-menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Messages</a></li>
            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-md-12">© 2016 Open Government Partnership</div>
        </div>

      </div>
    </div>
  </footer>

</div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
